<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webfirmframework</groupId>
	<artifactId>wffweb</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<github.maven.repository>file:///home/visruth/development/personal_projects/github_repo/webfirmframework/wff</github.maven.repository>
	</properties>

	<name>wffweb</name>
	<url>http://webfirmframework.com</url>

	<!-- configured by visruth To package : clean compile assembly:single for 
		github deploy : mvn -DperformRelease=true clean deploy -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<includeEmptyDirs>true</includeEmptyDirs>
					<resources>
						<resource>
							<directory>${basedir}/src/main/java/com/test/customize</directory>
							<filtering>false</filtering>
						</resource>
						<resource>
							<directory>${basedir}/src/main/java/com/test/resources</directory>
							<filtering>false</filtering>
						</resource>
						<resource>
							<directory>${basedir}/src/main/java/com/test/xml</directory>
							<filtering>false</filtering>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com:webfirmframework/wff.git</connection>
		<developerConnection>scm:git:git@github.com:webfirmframework/wff.git</developerConnection>
		<url>https://github.com/webfirmframework/wff</url>
	</scm>

	<distributionManagement>
		<!-- <snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository> -->

		<repository>
			<id>wff</id>
			<url>${github.maven.repository}</url>
		</repository>
		
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>